# mybatis-generator-extensions

./: README.md  pom.xml
src/main/java/cn/tisson/mybatis/generator/plugins/: MapperMethodCommentPluginAdaptor.java  MyCommentGenerator.java  MySerializablePlugin.java  MyToStringPlugin.java
src/main/java/cn/tisson/mybatis/generator/plugins/field/: MyQueryFieldsPlugin.java
src/main/java/cn/tisson/mybatis/generator/plugins/page/: MySQLPaginationPlugin.java  OraclePaginationPlugin.java
src/main/java/cn/tisson/mybatis/generator/plugins/rename/: RenameJavaMapperTypePlugin.java  RenameXmlMapperFileNamePlugin.java
src/main/java/cn/tisson/wechat/dao/: EmTDictDao.java  UpmsLogMapper.java  UpmsSystemMapper.java
src/main/java/cn/tisson/wechat/pojo/: EmTDict.java  EmTDictQuery.java  UpmsLog.java  UpmsLogExample.java  UpmsSystem.java  UpmsSystemExample.java
src/main/java/org/mybatis/generator/plugins/comment/: MyCommentGenerator.java
src/main/java/org/mybatis/generator/plugins/field/: FieldsPlugin.java
src/main/java/org/mybatis/generator/plugins/page/: PaginationPlugin.java
src/main/java/org/mybatis/generator/plugins/rename/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
src/main/java/org/mybatis/generator/plugins/tostring/: MyToStringPlugin.java
src/main/resources/: logback.xml
src/main/resources/cn/tisson/wechat/dao/: EmTDictDao.xml  UpmsLogMapper.xml
src/main/resources/cn/tisson/wechat/pojo/: UpmsLogMapper.xml  UpmsSystemMapper.xml
src/test/java/org/mybatis/generator/plugins/: Generator.java
src/test/resources/: mybatis-generator.xml  mysql.properties  oracle.properties
(+1 files in other folders)
